<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/send_search.css"/>
	</head>
	<body>
		<header>
			<a href="../index.php#send"></a>
			<!--<a href="#"  onclick="javascript :history.go(-1)"></a>-->  <!--另一种跳转方法-->
			<input type="text" placeholder="请输入商品名称" />
			<a href="javascript:;">搜索</a>
		</header>
		<section>
			<ul>
				<li>
					<figure>
						<img src="img/mooncake_03.png"/>
						<figcaption>
							<p>稻香村精致五仁月饼</p>
							<p>
								<span class="selection"><img src="../public/img/6_17.png" /></span>
							</p>
							<div class="standard">400-500g/盒</div>
							<div class="price">
								<span class="now_price">￥14.6</span>
								<span class="pre_price">￥16</span>
							</div>
							<a href="javascript:;" class="tip">补货中</a>
						</figcaption>
					</figure>
				</li>
				
				<li>
					<figure>
						<img src="img/mooncake_06.png"/>
						<figcaption>
							<p>稻香村精致五仁月饼</p>
							<p>
								<span class="selection"><img src="../public/img/6_17.png" /></span>
							</p>
							<div class="standard">400-500g/盒</div>
							<div class="price">
								<span class="now_price">￥14.6</span>
								<span class="pre_price">￥16</span>
							</div>
							<a href="javascript:;" class="tip">补货中</a>
						</figcaption>
					</figure>
				</li>
				
				<li>
					<figure>
						<img src="img/mooncake_11.png"/>
						<figcaption>
							<p>稻香村精致五仁月饼</p>
							<p>
								<span class="selection"><img src="../public/img/6_17.png" /></span>
							</p>
							<div class="standard">400-500g/盒</div>
							<div class="price">
								<span class="now_price">￥14.6</span>
								<span class="pre_price">￥16</span>
							</div>
							<a href="javascript:;" class="tip">补货中</a>
						</figcaption>
					</figure>
				</li>
			</ul>
			
			<a href="javascript:;" class="shoppingcar"><img src="img/mooncake_14.png"/></a>
		</section>
		
		<script src="../public/lib/flexible.js"></script>
	</body>
</html>
